<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200309135023_Init.cs" />
    <Compile Remove="Migrations\20200309135023_Init.Designer.cs" />
    <Compile Remove="Migrations\20200311192407_PO and POLines.cs" />
    <Compile Remove="Migrations\20200311192407_PO and POLines.Designer.cs" />
    <Compile Remove="Migrations\20200311192939_PO and POLines added.cs" />
    <Compile Remove="Migrations\20200311192939_PO and POLines added.Designer.cs" />
    <Compile Remove="Migrations\20200311193149_PO and POLine added.cs" />
    <Compile Remove="Migrations\20200311193149_PO and POLine added.Designer.cs" />
    <Compile Remove="Migrations\20200311195057_PO and POLines added.cs" />
    <Compile Remove="Migrations\20200311195057_PO and POLines added.Designer.cs" />
    <Compile Remove="Migrations\20200311195242_PO and POLines.cs" />
    <Compile Remove="Migrations\20200311195242_PO and POLines.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
